# hello-springboot

./: Procfile  README.md  app.json  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: HelloSpringBootApplication.java
